<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Значок с тремя точками в правом верхнем углу -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_toStartOf="@id/searchIcon"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@id/searchIcon"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/material_blue_grey_900" />

    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsText"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circular_background"
            android:src="@drawable/default_avatar"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_900" />

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="14sp"
                android:textColor="#455A64" />

        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginStart="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/avatarLayout"
        android:layout_marginTop="50dp">

        <!-- Пункт Notifications -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notificationsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/material_blue_grey_800"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications"
                    app:tint="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Notifications"
                    android:textSize="24sp"
                    android:textColor="@color/material_blue_grey_900" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Пункт Appearance -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appearanceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/material_blue_grey_800"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_appearance"
                    android:layout_marginStart="16dp"
                    app:tint="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appearance"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/material_blue_grey_900"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Пункт Privacy -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/privacyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/material_blue_grey_800"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_privacy"
                    android:layout_marginStart="16dp"
                    app:tint="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/material_blue_grey_900"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Пункты меню быстрого доступа -->
    <LinearLayout
        android:id="@+id/quickAccessMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/chatsButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/material_blue_grey_900" />

        <Button
            android:id="@+id/contactsButton"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Home"
            android:layout_height="wrap_content"
            android:textColor="@color/material_blue_grey_900"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/settingsMenuButton"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/material_blue_grey_900"/>
    </LinearLayout>
</RelativeLayout>

